<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.group_36_project_5.ServerController">
    <children>
        <!-- Label for Server -->
        <Label layoutX="0.0" layoutY="14.0" text="Server" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER">
            <font>
                <Font name="Verdana Bold" size="28.0" />
            </font>
        </Label>

        <!-- Label for List of Files -->
        <Label layoutX="45.0" layoutY="71.0" text="List of Files" textFill="WHITE" alignment="CENTER">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>

        <!-- TextArea for List of Files -->
        <TextArea fx:id="ListOfFilesTA" editable="false" layoutX="45.0" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: darkgray;" wrapText="true">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextArea>

        <!-- Label for Client Activity -->
        <Label layoutX="324.0" layoutY="71.0" text="Client Activity" textFill="WHITE" alignment="CENTER">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
        </Label>

        <!-- TextArea for Client Activity -->
        <TextArea fx:id="ClientActivityTA" editable="false" layoutX="324.0" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: darkgray;" wrapText="true">
            <font>
                <Font name="Verdana" size="12.0" />
            </font>
        </TextArea>
    </children>
</AnchorPane>
